<html>
    <head>
        <meta name="title" content="Cygnal - Track and share issues in realtime on bike lanes!" />
        <meta name="date" content="2017-03-11 10:02" />
        <meta name="slug" content="home" />
        <meta name="save_as" content="index.html" />
        <meta name="summary" content="home" />
        <meta name="status" content="hidden" />
        <meta name="lang" content="en" />
    </head>
    <body>
        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 app-description">
                        <h1><span class="logo"><img src="theme/images/logo.png" alt="Logo" /></span>&nbsp;Cygnal</h1>
                        <h2>Get realtime infos on your bike route.</h2>
                        <p>Cygnal is a <strong>free</strong> and <strong>open-source</strong> app to help you track and share issues in realtime on bike routes: road works, obstacles, accidents, etc.</p>
                        <p>Cygnal already harvest <strong>available OpenData</strong> to inform you about road works ahead while you bike.</p>
                        <p>Cygnal is designed with <strong>respecting your privacy</strong> in mind and <a href="https://framagit.org/phyks/cygnal/blob/master/doc/10.technical_notes.md#privacy-design">handles your geolocation with care</a>, not storing it nor sharing it with third parties.</p>

                        <p class="center">
                            <a class="btn btn-primary btn-lg" href="/app">Go to app</a>
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <div class="device">
                            <div class="device-screen">
                                <div id="deviceCarousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img class="app-screenshot" src="images/splash/screenshot_1.png" />
                                        </div>
                                        <div class="carousel-item">
                                            <img class="app-screenshot" src="images/splash/screenshot_2.png" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <nav class="row">
                    <div class="col-sm-12">
                        <a href="https://framagit.org/phyks/cygnal" class="fa fa-code" title="Code"></a>
                        <a href="mailto:phyks+cygnal@phyks.me" class="fa fa-envelope" title="Forum"></a>
                    </div>
                </nav>
            </div>
        </div>
    </body>
</html>
